@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	font-weight: 300
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	color: $accent
	font-weight: bold
	text-decoration: none
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $accent
img
	display: block
	max-width: 100%
	height: auto

b, strong
	font-weight: 600

.btn
	background-color: $accent
	color: #fff
	text-decoration: none
	font-size: 14px
	padding: 12px 30px
	text-transform: uppercase
	font-weight: 500
	box-shadow: 0 0 30px rgba(#000, .3)
	&:hover
		color: #fff
		background-color: darken($accent, 3)

// HEADER
.header
	background-color: #fff
	box-shadow: 0 5px 50px rgba(#000, .3)
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 10
	&-logo
		img
			width: 120px
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		padding: 18px 0
	&-right
		display: flex
		align-items: center
	&-phones
		display: flex
	.phone
		display: flex
		margin-right: 25px
		&:last-child()
			margin-right: 0
		a:hover
			color: $text	
		img
			width: 35px
			height: auto
			margin-right: 5px
		&-info
			small
				display: block
// HERO
.hero
	height: 100vh
	padding-top: 96px
	position: relative
	color: #fff
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: rgba($text, .6)
		z-index: 1
	.container
		z-index: 2
		height: 100%
	&-wrap
		height: 100%
		//display: flex
		padding-top: 5%
h1
	font-size: 52px
.subtitle
	font-size: 26px






@import "media"