.footer
	padding: 50px 0
	background-color: #0d0d0d
	text-align: center
	p
		font-size: 14px
		color: #9d9d9d
	img
		margin: 0 auto

.top
	position: fixed
	bottom: 15px
	left: -300px
	z-index: 100
	opacity: .7
	cursor: pointer
	transition: all .7s ease-in-out
	&:hover
		opacity: 1
	&.active
		left: 20px
.modal
	background-color: #fff
	padding: 40px 45px
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	max-width: 450px
	width: 100%
	h2, p
		text-align: center
	p
		font-size: 16px
	.range
		&__title
			text-align: left
			font-size: 18px
		&__wrapper
			margin-bottom: 40px
	&.privacy
		max-width: 960px
		width: 97%
		top: 40px
		position: relative
		transform: translate(-50%, 0)
	&.credit
		padding: 25px 30px
		max-width: 560px
		top: 40px
		position: relative
		transform: translate(-50%, 0)

.range__interval-txt-wrapper
	font-size: 16px
	display: flex
	justify-content: space-between